name:                proof-minimisation
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/proof-minimisation#readme
license:             BSD3
license-file:        LICENSE
author:              Artem Yurchenko
maintainer:          artemyurchenko@zoho.com
copyright:           2019 Artem Yurchenko
category:            Web
build-type:          Simple
extra-source-files:  README.md src/Parser.y
cabal-version:       >=1.10

library
  hs-source-dirs:       src
  other-modules:        Expression
                      , Parser
                      , Proof
                      , ToString
                      , Utils
                      , Lexer
  build-depends:        base >= 4.7 && < 5
                      , bytestring >= 0.10.8
                      , containers >= 0.5.7
                      , unordered-containers >= 0.2
                      , hashable >= 1.2
                      , deepseq >= 1.4
                      , attoparsec
                      , array >= 0.5
  build-tools:          happy
  ghc-options:          -O2
  default-language:     Haskell2010

executable proof-minimisation
  hs-source-dirs:       src
  main-is:              Main.hs
  build-depends:        base
                      , bytestring >= 0.10.8
                      , containers >= 0.5.7
                      , proof-minimisation
                      , unordered-containers >= 0.2
                      , hashable >= 1.2
                      , deepseq >= 1.4
                      , array >= 0.5
                      , attoparsec
  other-modules:        Expression
                      , Parser
                      , Proof
                      , ToString
                      , Utils
                      , Lexer
  ghc-options:          -threaded -rtsopts -with-rtsopts=-N -O2
  default-language:     Haskell2010

test-suite proof-minimisation-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  build-depends:        base
                      , bytestring >= 0.10.8
                      , containers >= 0.5.7
                      , hspec >= 2.4.4
                      , proof-minimisation
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
