HC=ghc
SOURCES=${wildcard *.hs}
PACKAGE=hw3.zip
OUT=build

define removedir
	${if ${wildcard $(1)},rmdir $(1)}
endef

.PHONY: all run clean

all: $(OUT)/main

run:
	$(OUT)/main

clean:
	$(RM) -r $(OUT)
	$(RM) $(OUT)/main
	$(RM) artifacts/$(PACKAGE)
	${call removedir,artifacts}

$(OUT)/main: $(SOURCES)
	mkdir -p $(OUT)
	$(HC) -isrc:$(OUT) -O2 -optc-O3 -outputdir $(OUT) ./src/Main.hs -o $(OUT)/main -dynamic

pack:
	mkdir -p artifacts
	zip artifacts/$(PACKAGE) -r Makefile src
